spring.application.name=pl-lab-server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pl?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=waffle-project
server.servlet.encoding.force-response=true
spring.security.user.name=waffle
spring.security.user.password=waffle

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#jwt
encrypt.key=
spring.jwt.secret=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hjphjp321212@gmail.com
spring.mail.password=tgfgztdgzbmnojta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
